<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
  <script src="/static/scripts/transformlines.js"></script>
  <title>HaydenWWWhite</title>
</head>
<body>
  <div id="static-side-borders">
    <div class="container">
      <div class="main-section">
        <div class="border">
          <div class="reg-line">
            <h1 class="titles left-title">Hayden White</h1>
          </div>
          <div class="slant-line left-slant"></div>
          <div class="reg-line bottom-pos right-pos">
            <h1 class="titles right-title">Portfolio</h1>
          </div>
          
        </div>  
        <!--<img src="static/images/haydenpicture.jpeg" alt="Picture of me" id="haypic">-->
      </div>
      <div class="main-section">
        <div class="border">
          <div class="reg-line bottom-pos">
            <h1 class="titles left-title">DSA Final</h1>
          </div>
          <div class="slant-line right-slant"></div>
          <div class="reg-line right-pos top-pos">
            <h1 class="titles right-title">2023</h1>
          </div>
          
          
        </div>
      </div>
      <div class="main-section">
        <div class="border">
          <div class="reg-line">
            <h1 class="titles left-title">Hayden White</h1>
          </div>
          <div class="slant-line left-slant"></div>
          <div class="reg-line bottom-pos right-pos">
            <h1 class="titles right-title">Portfolio</h1>
          </div>
          
          
        </div>
      </div>
      <div class="main-section">
        <div class="border">
          <div class="reg-line bottom-pos">
            <h1 class="titles left-title">DSA Final</h1>
          </div>
          <div class="slant-line right-slant"></div>
          <div class="reg-line right-pos top-pos">
            <h1 class="titles right-title">2023</h1>
          </div>
          
          
        </div>
      </div>
      <div class="main-section">
        <div class="border">
          <div class="reg-line">
            <h1 class="titles left-title">Hayden White</h1>
          </div>
          <div class="slant-line left-slant"></div>
          <div class="reg-line bottom-pos right-pos">
            <h1 class="titles right-title">Portfolio</h1>
          </div>
          
          
        </div>
      </div>
      <div class="main-section">
        <div class="border">
          <div class="reg-line bottom-pos">
            <h1 class="titles left-title">DSA Final</h1>
          </div>
          <div class="slant-line right-slant"></div>
          <div class="reg-line right-pos top-pos">
            <h1 class="titles right-title">2023</h1>
          </div>
          
          
        </div>
      </div>
      <div class="main-section">
        <div class="border">
          <div class="reg-line">
            <h1 class="titles left-title">Hayden White</h1>
          </div>
          <div class="slant-line left-slant"></div>
          <div class="reg-line bottom-pos right-pos">
            <h1 class="titles right-title">Portfolio</h1>
          </div>
          
          
        </div>
      </div>

    </div>
  </div>
</body>
</html>
